// Componentからもimportできるように定数やmixinの定義のみのスタイルシート
@import general/util

// Componentsでも閾値を共有できるように、common.sassではなく、ここで設定する
$pc_sp_threshold: 990px
@import general/pc-sp

$font_color_gray: #555454

// Dot colors
$color_blue: #00D7FF
$color_pink: #FD22A1
$color_gray: #999999

$helvetica_neue: "Helvetica Neue", Helvetica, Arial, sans-serif

%helvetica_l
  font-family: $helvetica_neue
  font-weight: 200
%helvetica_m
  font-family: $helvetica_neue
  font-weight: 400

$header_height: 60px
