@import general/const
@import const

html
  font-family: "Helvetica Neue", "Helvetica", "Arial", $yugothic, sans-serif
  font-size: 16px
  letter-spacing: 0
body
  margin: 0
  color: $font_color_gray
  &.noScroll
    overflow: hidden
a[href]
  color: inherit
  text-decoration: none
